{
  "name": "glance-healthcare",
  "version": "0.1.0",
  "private": true,
  "scripts": {
   "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "netlify-build": "npm run build"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "axios": "^1.6.8",
    "lucide-react": "^0.378.0",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.51.5",
    "zod": "^3.22.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^20",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "autoprefixer": "^10",
    "eslint": "^9",
    "eslint-config-next": "latest",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.2.4",
    "typescript": "^5"
  }
}